# api-cefac

./: CefacAPI.sln  deploy.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  google_script.gs
.github/workflows/: deploy.yml
CefacAPI/: CefacAPI.csproj  Dockerfile  Logger.cs  Program.cs  WeatherForecast.cs  appsettings.json
CefacAPI/Config/: CustomJsonSerializer.cs
CefacAPI/Config/Binder/: DateTimeModelBinder.cs
CefacAPI/Config/Provider/: DateTimeModelBinderProvider.cs
CefacAPI/Controllers/: PlanilhaController.cs
CefacAPI/Messages/: DadosTabelaPayload.cs
CefacAPI/Properties/: Resources.Designer.cs  launchSettings.json
CefacAPI/Services/: IRedisService.cs  RedisService.cs
CefacAPI/Workers/: EnviarEmail.cs  EnviarEmailWorker.cs
CefacAPI/Workers/Models/: WorkerResource.cs
